PORT =6000;
MONGO_URI=mongodb+srv://alaminhimo241:98765asdf4321jkl@cluster0.nq5918u.mongodb.net/industry_standard_project_one
SMTP_HOST = smtp-relay.brevo.com
SMTP_PORT = 587
BREVO_SMTP_USER = 8f7ee9001@smtp-brevo.com 
EMAIL_FROM = alaminhimo241@gmail.com
BREVO_SMTP_KEY = 68PwL3nJHFxyzUph
JWT_SECRET = bikerRaja@Honda
JWT_SECRET_EXPIRES_IN = 24h
